TaskTracker_WPF/MainWindow.xaml

<Window x:Class="TaskTracker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Tracker" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Task Description:" FontSize="18" HorizontalAlignment="Left" Margin="5" />
        <TextBox x:Name="textBoxTask" Grid.Row="1" Margin="5,0,5,0" />

        <Button Content="Add Task" Click="ButtonAdd_Click" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Remove Task" Click="ButtonRemove_Click" />
            <Button Content="Update Task" Click="ButtonUpdate_Click" />
            <Button Content="Mark as Done" Click="ButtonMarkDone_Click" />
        </StackPanel>
        <DataGrid x:Name="dataGridTasks" Grid.Row="4" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding IsDone}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Timestamp, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
