TaskTracker_WPF/MainWindow.xaml

<Window x:Class="TaskTracker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Tracker" Height="600" Width="800"
        Style="{StaticResource WindowColors}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Grid Background="#060d2f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image />
            <TextBlock Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="10">Task Tracker 0.9</TextBlock>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10"  Grid.Row="1" HorizontalAlignment="Center">
                <Label Grid.Row="0" Background="#060d2f" Foreground="White" Content="Task Description:" FontSize="18" HorizontalAlignment="Left" Margin="5" />
                <TextBox x:Name="textBoxTask" Grid.Row="1" Background="#060d2f" Foreground="White" Margin="5,0,5,0" />

                <Button Content="Add Task" Click="ButtonAdd_Click" Grid.Row="2"/>

                <Button Content="Remove Task" Click="ButtonRemove_Click" />
                <Button Content="Update Task" Click="ButtonUpdate_Click" />
                <Button Content="Mark as Done" Click="ButtonMarkDone_Click" />
                <TextBlock Foreground="White" FontSize="12">Copyright (c) 2023, Irene P. Smith.</TextBlock>
                <TextBlock Foreground="Wheat" FontSize="12">All rights reserved.</TextBlock>
            </StackPanel>
        </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
        <DataGrid x:Name="dataGridTasks" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10" SelectionChanged="DataGridTasks_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDone}" Value="False">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Done">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                            Checked="CheckBox_Checked"
                            Unchecked="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Complete By" Binding="{Binding CompleteBy, StringFormat={}{0:M/dd/yyyy}}"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Window>
