TaskTracker_WPF/MainWindow.xaml

<Window x:Class="TaskTracker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Tracker" Height="600" Width="800">
    <Grid Background="#060d2f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Foreground="White" FontSize="35" VerticalAlignment="Center" Margin="10">Task Tracker 0.9</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                <Label Grid.Row="0" Background="#060d2f" Foreground="White" Content="Task Description:" FontSize="18" HorizontalAlignment="Left" Margin="5" />
                <TextBox x:Name="textBoxTask" Grid.Row="1" Background="#060d2f" Foreground="White" Margin="5,0,5,0" />

                <Button Content="Add Task" Click="ButtonAdd_Click" Grid.Row="2"/>

                <Button Content="Remove Task" Click="ButtonRemove_Click" />
                <Button Content="Update Task" Click="ButtonUpdate_Click" />
                <Button Content="Mark as Done" Click="ButtonMarkDone_Click" />
                <TextBlock Foreground="White" FontSize="12">Copyright (c) 2023, Irene P. Smith.</TextBlock>
                <TextBlock Foreground="Wheat" FontSize="12">All rights reserved.</TextBlock>
            </StackPanel>
        </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
        <DataGrid x:Name="dataGridTasks" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10" SelectionChanged="dataGridTasks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding IsDone}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Timestamp, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Task" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Window>
